<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="a">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="a"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Power"/>
    <comp lib="6" loc="(200,250)" name="74283">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(200,430)" name="74283">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(200,80)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(120,150)" to="(120,520)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(120,520)" to="(170,520)"/>
    <wire from="(130,170)" to="(130,340)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(150,340)" to="(150,460)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(160,260)" to="(160,440)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(170,460)" to="(170,480)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,400)" to="(340,400)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(240,230)" to="(240,320)"/>
    <wire from="(250,240)" to="(250,340)"/>
    <wire from="(280,280)" to="(280,460)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(80,250)" to="(170,250)"/>
    <wire from="(90,280)" to="(170,280)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Constant"/>
    <comp lib="6" loc="(290,240)" name="74283">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(290,430)" name="74283">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(290,60)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(120,410)" to="(250,410)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(210,130)" to="(210,330)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,230)" to="(350,230)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(220,520)" to="(260,520)"/>
    <wire from="(240,170)" to="(240,270)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,430)" to="(240,530)"/>
    <wire from="(240,430)" to="(330,430)"/>
    <wire from="(250,250)" to="(250,410)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(250,410)" to="(340,410)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(250,420)" to="(340,420)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(320,520)" to="(320,540)"/>
    <wire from="(330,350)" to="(330,430)"/>
    <wire from="(340,310)" to="(340,410)"/>
    <wire from="(340,420)" to="(340,500)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(350,230)" to="(350,390)"/>
    <wire from="(350,390)" to="(380,390)"/>
  </circuit>
</project>
